# uit-ebusiness-smart-lending

./: .gitignore  README.md
docker/flowable-ui/: Dockerfile  docker-compose.yml
src/be/: pom.xml
src/be/apps/console-app/: pom.xml
src/be/apps/process-engine-service/: pom.xml
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/: ProcessEngineApplication.java
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/config/: CaseEngineConfig.java  DecisionEngineConfig.java  ProcessEngineConfig.java
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/constants/: LoanOnboardTaskConstants.java
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/controller/: WorkflowController.java
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/entity/: Customer.java
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/repository/: CustomerRepository.java
src/be/apps/process-engine-service/src/main/java/lending/splatform/process/service/: LoanOnboardingService.java
src/be/apps/process-engine-service/src/main/resources/: application.yml
src/be/apps/process-engine-service/src/main/resources/db/changelog/: db.changelog-master.xml
src/be/libs/bom/: pom.xml
src/be/libs/common/: pom.xml
src/be/libs/infrastructure/: pom.xml
src/fe/smart-lending-portal/: README.md  angular.json  package-lock.json  package.json
src/fe/smart-lending-portal/src/: index.html
src/fe/smart-lending-portal/src/app/: app.component.spec.ts  app.component.ts
